<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="180dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_device"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bulb"
            app:tint="#FF0000"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/gpio_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/name_device"

            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Tên thiết bị"
            android:textColor="#000"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_device"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"
            app:showText="true"
            android:textOn="on"
            android:textOff="off"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
