<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDDBDB">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#D57676"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Gauge -->
    <ProgressBar
        android:id="@+id/gaugeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerInParent="true" />



    <!-- Text in the center -->
    <TextView
        android:id="@+id/gaugeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:layout_centerInParent="true" />

    <!-- Add other UI elements as needed -->

</RelativeLayout>