<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDDBDB">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#D57676"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fan_img"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/fan_img" />

    <Button
        android:id="@+id/on_fan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fan_img"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/custom_btn"
        android:text="on rotation" />

    <Button
        android:id="@+id/off_fan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fan_img"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/custom_btn"
        android:text="off rotation" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/off_fan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <!-- Gauge -->
    <!-- Text in the center -->

    <!-- Add other UI elements as needed -->

</RelativeLayout>