<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_bg"
    android:orientation="vertical"
    android:id="@+id/id_fragment_room">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Rooms"-->
<!--            android:layout_weight="7"/>-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:src="@drawable/img_default_avatar_user"-->
<!--            android:layout_weight="3"/>-->
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:cardCornerRadius="20dp">
<!--            Đã có shape: drawable/carview_border nhưng chưa apply được-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_energy"
                        app:maxImageSize="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/bg_floatingbutton"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/text_energy_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.33 kWh"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Power usage today"
                        android:gravity="center_horizontal"
                        android:textSize="15dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:background="#FFFFFF"
        app:tabTextAppearance="@style/MyCustomTabText"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>