<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:title=""
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/bottom_rooms"
        android:title=""
        android:icon="@drawable/ic_rooms"/>

    <item android:id="@+id/bottom_space_add"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/bottom_notifications"
        android:title=""
        android:icon="@drawable/ic_notifications"/>

    <item android:id="@+id/bottom_profile"
        android:title=""
        android:icon="@drawable/ic_profile"/>
</menu>