<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="true">
    <shape android:shape="oval">
        <solid android:color="@color/white"></solid>
        <stroke android:width="1dp"
            android:color="#34c759"/>
        <size android:width="30dp"
            android:height="30dp"/>
    </shape>
</item>

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/white"></solid>
            <stroke android:width="1dp"
                android:color="#8c8c8c"/>
            <size android:width="30dp"
                android:height="30dp"/>
        </shape>
    </item>
</selector>