<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#CD2237</color>
    <color name="purple_700">#B30006</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bottom_nav_ic_color">#CD2237</color>
    <color name="bottom_nav_backgroud">#FFF</color>
    <color name="bg_floatingbutton">#CD2237</color>
    <color name="color_ic_floatingbutton">#FFF</color>
    <color name="blue">#0000FF</color>
</resources>