<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16.34,8.36l-2.29,0.82c-0.18,-0.13 -0.38,-0.25 -0.58,-0.34c0.17,-0.83 0.63,-1.58 1.36,-2.06C16.85,5.44 16.18,2 13.39,2c-3.08,0 -4.9,1.47 -5.3,3.26L18.73,15.9c1.5,0.39 3.27,-0.51 3.27,-2.51C22,9 18.99,7.16 16.34,8.36z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2.81,2.81L1.39,4.22L5.27,8.1C3.77,7.7 2,8.61 2,10.61c0,4.4 3.01,6.24 5.66,5.03l2.29,-0.82c0.18,0.13 0.38,0.25 0.58,0.34c-0.17,0.83 -0.63,1.58 -1.36,2.06C7.15,18.56 7.82,22 10.61,22c3.08,0 4.9,-1.47 5.3,-3.26l3.87,3.87l1.41,-1.41L2.81,2.81z"/>
</vector>
